{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Agent": {
    "PollInterval": "00:00:30"
  },
  "Scanning": {
    "AllowedRanges": [],
    "AllowPublicRanges": false,
    "MaxAddressesPerScan": 65536,
    "MaxConcurrency": 64,
    "PacketsPerSecond": 200,
    "Burst": 50,
    "ProbeTimeoutMilliseconds": 2000,
    "ProbeTimeoutGraceMilliseconds": 1000,
    "AbortAfterConsecutiveErrors": 25
  }
}
